1A11150h	12h	R32G32B32A32f_In32
1A11168h	12h	R32G32B32A32u_In32
1A11180h	12h	R32G32B32A32s_In32
1A11198h	13h	R32G32B32A32un_In32
1A111B0h	13h	R32G32B32A32sn_In32
1A111C8h	Fh	R32G32B32f_In32
1A111D8h	Fh	R32G32B32u_In32
1A111E8h	Fh	R32G32B32s_In32
1A111F8h	10h	R32G32B32un_In32
1A11210h	10h	R32G32B32sn_In32
1A11228h	Ch	R32G32f_In32
1A11238h	Ch	R32G32u_In32
1A11248h	Ch	R32G32s_In32
1A11258h	Dh	R32G32un_In32
1A11268h	Dh	R32G32sn_In32
1A11278h	9h	R32f_In32
1A11288h	9h	R32u_In32
1A11298h	9h	R32s_In32
1A112A8h	Ah	R32un_In32
1A112B8h	Ah	R32sn_In32
1A112C8h	Fh	R11G11B10f_In32
1A112D8h	Fh	R11G11B10u_In32
1A112E8h	Fh	R11G11B10s_In32
1A112F8h	10h	R11G11B10un_In32
1A11310h	10h	R11G11B10sn_In32
1A11328h	13h	R10G10B10fA2un_In32
1A11340h	11h	R10G10B10A2u_In32
1A11358h	12h	R10G10B10A2un_In32
1A11370h	11h	R10G10B10X2u_In32
1A11388h	11h	R10G10B10X2s_In32
1A113A0h	10h	RenderTarget/UAV
1A11490h	9h	R8G8s_In8
1A114A0h	Ah	R8G8un_In8
1A114B0h	Ah	R8G8sn_In8
1A114C0h	7h	R8u_In8
1A114C8h	7h	R8s_In8
1A114D0h	8h	R8un_In8
1A114E0h	8h	R8sn_In8
1A114F0h	12h	B10G10R10A2un_In32
1A11508h	12h	B10G10R10X2un_In32
1A11520h	11h	B10G10R10A2un_In8
1A11538h	11h	B10G10R10X2un_In8
1A11550h	Fh	B8G8R8A8un_In32
1A11560h	14h	B8G8R8A8un_sRGB_In32
1A11578h	Fh	B8G8R8X8un_In32
1A11588h	Eh	B8G8R8A8un_In8
1A11598h	13h	B8G8R8A8un_sRGB_In8
1A115B0h	Eh	B8G8R8X8un_In8
1A115C0h	Dh	B5G6R5un_In16
1A115D0h	Fh	B5G5R5A1un_In16
1A115E0h	Fh	B5G5R5X1un_In16
1A115F0h	Bh	B8G8un_In16
1A11600h	8h	B8un_In8
1A11610h	Ah	D32un_In32
1A11620h	9h	D32f_In32
1A11630h	Dh	D24unS8u_In32
1A11640h	Ch	D24fS8u_In32
1A11650h	Ch	D24unX8_In32
1A11660h	Bh	D24fX8_In32
1A11670h	Ah	D16un_In16
1A11680h	9h	D16f_In16
1A11690h	Ah	L16un_In16
1A116A0h	Bh	L8A8un_In16
1A116B0h	12h	R10G10B10X2un_In32
1A116C8h	12h	R10G10B10X2sn_In32
1A116E0h	Eh	R8G8B8A8u_In32
1A116F0h	Eh	R8G8B8A8s_In32
1A11700h	Fh	R8G8B8A8un_In32
1A11710h	Fh	R8G8B8A8sn_In32
1A11720h	14h	R8G8B8A8un_sRGB_In32
1A11738h	12h	R16G16B16A16f_In16
1A11750h	12h	R16G16B16A16u_In16
1A11768h	12h	R16G16B16A16s_In16
1A11780h	13h	R16G16B16A16un_In16
1A11798h	13h	R16G16B16A16sn_In16
1A117B0h	Ch	R16G16f_In16
1A117C0h	Ch	R16G16u_In16
1A117D0h	Ch	R16G16s_In16
1A117E0h	Dh	R16G16un_In16
1A117F0h	Dh	R16G16sn_In16
1A11800h	9h	R16f_In16
1A11810h	9h	R16u_In16
1A11820h	9h	R16s_In16
1A11830h	Ah	R16un_In16
1A11840h	Ah	R16sn_In16
1A11850h	Ah	R8G8u_In16
1A11860h	Ah	R8G8s_In16
1A11870h	Bh	R8G8un_In16
1A11880h	Bh	R8G8sn_In16
1A11890h	Dh	R8G8B8A8u_In8
1A118A0h	Dh	R8G8B8A8s_In8
1A118B0h	Eh	R8G8B8A8un_In8
1A118C0h	Eh	R8G8B8A8sn_In8
1A118D0h	13h	R8G8B8A8un_sRGB_In8
1A118E8h	9h	R8G8u_In8
1A118F8h	Ch	BC_BC7_UNORM
1A11908h	11h	BC_BC7_UNORM_SRGB
1A11920h	Ch	D32fS8u_In32
1A11930h	12h	B16G16R16A16f_In16
1A11C90h	8h	L8un_In8
1A11CA0h	8h	A8un_In8
1A11CB0h	7h	BC_DXT1
1A11CB8h	Ch	BC_DXT1_sRGB
1A11CC8h	7h	BC_DXT3
1A11CD0h	Ch	BC_DXT3_sRGB
1A11CE0h	7h	BC_DXT5
1A11CE8h	Ch	BC_DXT5_sRGB
1A11CF8h	8h	BC_DXT3A
1A11D08h	8h	BC_DXT5A
1A11D14h	6h	BC_DXN
1A11D20h	Fh	R16G16B16f_In16
1A11D30h	Ch	G16R16f_In16
1A11D58h	12h	R10G10B10A2sn_In32
1A11D70h	Fh	R4G4B4A4un_In16
1A11D80h	Dh	R5G6B5un_In16
1A11D90h	Fh	R5G5B5A1un_In16
1A11DA0h	Ch	BC_ETC1_RGB8
1A11DB0h	13h	BC_RGB_PVRTC_4BPPV1
1A11DC8h	13h	BC_RGB_PVRTC_2BPPV1
1A11DE0h	14h	BC_RGBA_PVRTC_4BPPV1
1A11DF8h	14h	BC_RGBA_PVRTC_2BPPV1
1A11E10h	Ch	BC_RGB_ATITC
1A11E20h	Dh	BC_RGBA_ATITC
1A11E30h	Bh	G8R8_G8B8un
1A11E40h	Ch	BC_BC4_UNORM
1A11E50h	Ch	BC_BC4_SNORM
1A11E60h	Ch	BC_BC5_UNORM
1A11E70h	Ch	BC_BC5_SNORM
1A11E80h	Bh	BC_BC6_UF16
1A11E90h	Bh	BC_BC6_SF16