<WeatherEventsRoot transition_time="2.0" unknown_1="0.0" event_count="17" unknown_2="0" game="Games.JURASSIC_WORLD_EVOLUTION_2">
	<resource_name>2222245364::DefaultWeatherEvents</resource_name>
	<default_event_name>Clear</default_event_name>
	<event_list pool_type="4">
		<weathereventdata float_1="20.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="0.0" float_6="1.0" float_7="1.0" float_8="1.0" float_9="1.0" float_10="0.0">
			<event_name>Clear</event_name>
		</weathereventdata>
		<weathereventdata float_1="1.401298464324817e-45" float_2="0.0" float_3="0.019999999552965164" float_4="1.0" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="0.0" float_10="600.0">
			<event_name>RenderParameterCurves_BaseToClear</event_name>
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="1.401298464324817e-45" float_6="0.0" float_7="0.10000000149011612" float_8="1.0" float_9="1.0" float_10="0.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.401298464324817e-45" float_2="0.0" float_3="0.10000000149011612" float_4="1.0" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="20.0" float_10="0.05000000074505806">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="0.0" float_2="1.0" float_3="1.0" float_4="1.0" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="1.401298464324817e-45" float_10="350.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="0.0" float_6="300.0" float_7="0.02500000037252903" float_8="0.5" float_9="1.0" float_10="0.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.401298464324817e-45" float_2="0.0" float_3="0.10000000149011612" float_4="1.0" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="1.401298464324817e-45" float_10="0.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="20.0" float_6="0.10000000149011612" float_7="0.15000000596046448" float_8="0.0" float_9="0.0" float_10="1.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="1.401298464324817e-45" float_6="350.0" float_7="0.019999999552965164" float_8="0.20000000298023224" float_9="0.4000000059604645" float_10="0.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="0.0" float_2="300.0" float_3="0.02500000037252903" float_4="0.5" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="1.401298464324817e-45" float_10="0.0">
			<event_name>RenderParameterCurves_RainClouds</event_name>
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="1.401298464324817e-45" float_6="0.0" float_7="0.10000000149011612" float_8="1.0" float_9="1.0" float_10="0.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="20.0" float_2="0.25" float_3="0.6499999761581421" float_4="0.0" float_5="0.0" float_6="1.0" float_7="1.0" float_8="1.0" float_9="1.0" float_10="0.0">
			<event_name>HeavyRain</event_name>
		</weathereventdata>
		<weathereventdata float_1="1.401298464324817e-45" float_2="350.0" float_3="0.019999999552965164" float_4="0.800000011920929" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="0.0" float_10="300.0">
			<event_name>RenderParameterCurves_BaseToRain</event_name>
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="1.401298464324817e-45" float_6="0.0" float_7="0.10000000149011612" float_8="1.0" float_9="1.0" float_10="0.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.401298464324817e-45" float_2="0.0" float_3="0.10000000149011612" float_4="1.0" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="20.0" float_10="1.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="0.0" float_2="1.0" float_3="1.0" float_4="1.0" float_5="1.0" float_6="0.0" float_7="0.0" float_8="0.0" float_9="1.401298464324817e-45" float_10="250.0">
			<event_name />
		</weathereventdata>
		<weathereventdata float_1="1.0" float_2="0.0" float_3="0.0" float_4="0.0" float_5="0.0" float_6="200.0" float_7="0.02500000037252903" float_8="0.8500000238418579" float_9="1.0" float_10="0.0">
			<event_name />
		</weathereventdata>
	</event_list>
</WeatherEventsRoot>
